<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
</head>
<style>
  .banner {
    position: relative;
    text-align: center;
    color: white;
  
  }

  .banner img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }

  .banner .heading {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    letter-spacing: 6px;
    
  }

  .banner .subheading1 {
    position: absolute;
    top: 44%;
    left: 46%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    display: flex;
    flex-flow: left;
    letter-spacing: 6px;
  }

  .banner .subheading2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    letter-spacing: 8px;
  }
  @media(max-width:600px){
    .parent{
      display:flex;
      flex-wrap: nowrap;
    }
  }

  .heading,
  .subheading1,
  .subheading2 {
    font-family: 'Oregano', cursive;
    font-weight: 80;
    color: #2E3A61;
  }

  @media (max-width: 1000px) {
    .banner img, .lastimage {
      height: 50vh;
    }

    .banner .heading,
    .banner .subheading1,
    .banner .subheading2,.parent {
      font-size: 5rem;
    }
  }

  @media (max-width: 600px) {
    .banner img {
      height: 30vh;
    }

    .lastimage {
      height: 30vh;
    }

    .banner .heading,
    .banner .subheading1,
    .banner .subheading2,
    .intro,.parent {
      font-size: 3rem;
    }
  }

  .text-body-emphasis {
    font-family: 'Anicon system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    color: #3B0D35;
  }

  .intro {
    font-size: xx-large;
    color: #272322;
    font-family: "Red Hat Display", sans-serif;
  }

  .image {
    margin: 30px;
    border-radius: 50%;
  }

  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 70%;
    margin: 100px auto;
    text-align: left;
    row-gap: 2rem;
    column-gap: 30px;
    flex-wrap:nowrap;
  }

  
  @media (max-width: 1000px) {
    .parent {
      grid-template-columns: 1fr;
      grid-template-rows: auto;

    }
    

    .typing,
    .one,
    .chillies,
    .two {
      margin-bottom: 20px;
      size:20%;
    }
  }

  .one,
  .two {
    font-family: "Red Hat Display", sans-serif;
    font-size: xx-large;
  }

  .last {
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-self: center;
   
  }

  .lastimage {
    margin:0; 
    display:flex;
    max-width: 100%; 
    padding: 0;
    justify-content:center;
    
    height:auto;
    object-fit: fill;
  }
  


  .nav-item{
    font-size: large;
    color:#2E3A61;
  }
  body {
    background-color:#FAE0DE; 
    margin: 0; 
    padding: 0; 
  }
  .custom-bg-color {
background-color: #FAE0DE; /* Set your desired background color */
}
@media (max-width: 600px){
.parent {
  grid-template-columns: 1fr; 
  grid-template-rows: auto auto auto auto; 
  grid-gap: 0.5rem; 
  margin: 10px; 
  
}
.parent p{
  font-size:medium;
  align-self: center;
}
.chillies,.typing{
  display:flex;
  display:grid;
  flex-wrap: nowrap;
  max-width: 50%;
  
}
}
</style>
<body>

  <div class="banner">
    <img src="./Default_Create_an_abstract_vector_illustration_that_embodies_t_0 (1).jpg" class="img-fluid" alt="Background Image">
    <div class="heading">Hello!,</div>
    <div class="subheading1">I am </div>
    <div class="subheading2">Prajna</div>
  </div>

               <div class="about custom-bg-color ">
        <div class="p-0 text-center " >
      <div class="container py-0" >
        <h2 class="text-body-emphasis">Web Developer & Graphic Designer in the Making</h2>
        <img class="image" class="profile-img mt-16px mb-16px pt-20px width=" 140px  height=" 140px " src="./WhatsApp Image 2024-06-16 at 11.24.17_54ab8762.jpg" alt=" image ">
        <p class="intro ">I'm an ISE student eager to dive into the world of tech and learn all I can.</p>
      </div>
      </div>
      </div>


      <div class="parent" >
        <div class="typing " class="img-fluid" >
          <img src="./ComputerCat_06.gif" width=" auto " height=" 300px " alt=" typing cat ">
        </div>
        <div class="one " class="img-fluid">
          <p>When I'm not tangled up in code or sketching designs,
            You'll catch me binge-watching anime and listening to my favorite tunes...</p>
        </div>
        <div class="chillies ">
          <img class="chilli-img " src="./Default_Imagine_a_minimalist_vector_illustration_featuring_a_g_1.jpg" width=" auto " height=" 300px " alt=" chillies-img ">
        </div>
        <div class="two ">
          <p>However, my sweet spot is graphic design—I'm the enthusiast who doodles on everything, then somehow turns those doodles into designs</p>
        </div>
      </div>

      <div>
        <div class="lastimage ">
          <img src="./Default_Create_an_abstract_vector_illustration_that_embodies_t_0.jpg" class="img-fluid" >
        </div>
        <h1 class="last ">GET IN TOUCH </h1>
        <footer class="py-3 my-4 ">

          <ul class="nav justify-content-center border-bottom pb-0 mb-0 ">
            <li class="nav-item "><a href="prajnaspd@gmail.com" class="nav-link  text-body-secondary ">GMAIL</a></li>
            <li class="nav-item "><a href="https://www.linkedin.com/in/prajna-spd-b12103178?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="nav-link  text-body-secondary ">LINKEDIN</a></li>

          </ul>
          <p class="text-center text-body-secondary ">© 2024 Company, Inc</p>
        </footer>
      </div>
   
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js " integrity=" sha384-qLsUAcU0sFBAAC5MG4d9KKHAzWvZ0pNNc4r+nZo2qIXaT+M8gzUruFHE/8t3R2BX " crossorigin=" anonymous "></script>
</body>

</html>
